- backend
  - .env
  - .gitignore
  - controllers
    - application.controller.js
    - company.controller.js
    - job.controller.js
    - user.controller.js
  - index.js
  - middlewares
    - isAuthenticated.js
    - mutler.js
  - models
    - application.model.js
    - company.model.js
    - job.model.js
    - user.model.js
  - package-lock.json
  - package.json
  - routes
    - application.route.js
    - company.route.js
    - job.route.js
    - user.route.js
  - utils
    - cloudinary.js
    - datauri.js
    - db.js
- frontend
  - .eslintrc.cjs
  - .gitignore
  - appmap.yml
  - components.json
  - index.html
  - jsconfig.json
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - arrow2.png
    - bgpng.png
    - bgsvg.svg
    - event.png
    - fonts
      - brockmann-medium-webfont.woff
    - left.svg
    - letter.png
    - react.svg
    - right.svg
    - slider1_1.png
    - slider1_10.png
    - slider1_2.png
    - slider1_3.png
    - slider1_4.png
    - slider1_5.png
    - slider1_6.png
    - slider1_7.png
    - slider1_8.png
    - slider1_9.png
    - up-arrow.png
    - vite.svg
  - README.md
  - src
    - App.css
    - App.jsx
    - assets
      - expenselogo.png
      - react.svg
    - components
      - admin
        - AdminJobs.jsx
        - AdminJobsTable.jsx
        - Applicants.jsx
        - ApplicantsTable.jsx
        - Companies.jsx
        - CompaniesTable.jsx
        - CompanyCreate.jsx
        - CompanySetup.jsx
        - PostJob.jsx
        - ProtectedRoute.jsx
      - AppliedJobTable.jsx
      - auth
        - Login.jsx
        - signup.css
        - Signup.jsx
      - Browse.jsx
      - CategoryCarousel.jsx
      - FilterCard.jsx
      - HeroSection.jsx
      - Home.jsx
      - Job.jsx
      - JobDescription.jsx
      - Jobs.jsx
      - LatestJobCards.jsx
      - LatestJobs.jsx
      - Profile.jsx
      - shared
        - Footer.jsx
        - Navbar.jsx
      - style.css
      - style1.css
      - style2.css
      - style3.css
      - ui
        - avatar.jsx
        - badge.jsx
        - button.jsx
        - carousel.jsx
        - dialog.jsx
        - input.jsx
        - label.jsx
        - popover.jsx
        - radio-group.jsx
        - select.jsx
        - sonner.jsx
        - table.jsx
      - UpdateProfileDialog.jsx
    - hooks
      - useGetAllAdminJobs.jsx
      - useGetAllCompanies.jsx
      - useGetAllJobs.jsx
      - useGetAppliedJobs.jsx
      - useGetCompanyById.jsx
    - index.css
    - lib
      - utils.js
    - main.jsx
    - redux
      - applicationSlice.js
      - authSlice.js
      - companySlice.js
      - jobSlice.js
      - store.js
    - utils
      - constant.js
  - tailwind.config.js
  - tmp
    - appmap
  - vite.config.js
- package-lock.json
- package.json
