[33mcommit 6b4511a1f4dcb03ea988f43fa9e710a00cc8a965[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ritikaaggarwall <ritikaaggarwal1222@gmail.com>
Date:   Tue Dec 10 00:21:58 2024 +0530

    Add frontend folder

[33mcommit c5db3322401dae1be3f86fb3d16826a068857688[m
Author: ritikaaggarwall <ritikaaggarwal1222@gmail.com>
Date:   Mon Dec 9 23:52:41 2024 +0530

    second comment

[33mcommit 2538456dfd6bae67341eabb23b6c30f60422d977[m
Author: ritikaaggarwall <ritikaaggarwal1222@gmail.com>
Date:   Mon Dec 9 23:45:19 2024 +0530

    first commit
